 # Get current AD site


$DCs = "AKL1", "CHC1", "CHI2", "COP2", "DAL1", "FRA2", "HKG3", "LON4", "LON5", "LRK1", "MIA2", "PAR2", "SAO2", "SCS2", "SIN4", "SJL1", "SYD3", "TOK2", "TOR1", "WDC1"



$creds = Get-Credential



foreach ($dc in $DCs) {



    # Connect to vCenter


    Connect-VIServer prod-vsv-$dc-1.vm.ironport.com -Credential $creds


    echo [ $dc ]


    Get-VMHost | where name -like "prod-esx-$DC-01-c1*" | Get-VMHostService | Where-Object {$_.key -eq "ntpd"} | select vmhost, label, Key, Policy, Running, Required | format-table -AutoSize


    Disconnect-VIServer -Confirm:$false


    } 
