# Get current AD site
$DC = [System.DirectoryServices.ActiveDirectory.ActiveDirectorySite]::GetComputerSite().Name.ToUpper()
  
# Connect to vCenter
Connect-VIServer prod-vsv-$dc-1.vm.ironport.com

#Add Licenses
$VcLicMgr=$DefaultVIServer
$LicMgr = Get-View $VcLicMgr
$AddLic= Get-View $LicMgr.Content.LicenseManager

# Add vCenter License
$AddLic.AddLicense("MU6D2-APL03-48061-T23X2-CKUN4",$null) # vSphere 5 license
$AddLic.AddLicense("J0401-8CL15-28U93-0L2AM-34NK4",$null) # vSphere 6 license

# Add host licenses
Get-VMHost | ? Version -eq 5.5.0 | Set-VMHost -LicenseKey "MU6D2-APL03-48061-T23X2-CKUN4" -RunAsync Connected
Get-VMHost | sort Name | ? LicenseKey -eq "00000-00000-00000-00000-00000" | Set-VMHost -LicenseKey "QM483-283DK-68V9M-0VR0K-9NX20"
if ((Get-VMHost | ? LicenseKey -eq "00000-00000-00000-00000-00000" ).Count -gt 0) {
    Get-VMHost | sort Name | ? LicenseKey -eq "00000-00000-00000-00000-00000" | Set-VMHost -LicenseKey "QJ411-28L9K-28K9N-09THK-94G04"
}
if ((Get-VMHost | ? LicenseKey -eq "00000-00000-00000-00000-00000" ).Count -gt 0) {
    Get-VMHost | sort Name | ? LicenseKey -eq "00000-00000-00000-00000-00000" | Set-VMHost -LicenseKey "LJ49J-28150-P8U9X-0AT2P-90G04"
}

# Suppress SSH Shell warning
Get-VMHost | Set-VmHostAdvancedConfiguration -Name UserVars.SuppressShellWarning -Value 1

Disconnect-VIServer -Confirm:$false
