---
- hosts: all
  connection: local
  gather_facts: no
  tasks:
    - name: Set site name
      ucs_managed_objects:
        ucs_ip: "{{ ucs_hostname }}"
        ucs_username: "{{ ucs_username }}"
        ucs_password: "{{ ucs_password }}"
        objects:
        - module: ucsmsdk.mometa.top.TopSystem
          class: TopSystem
          properties:
            parent_mo_or_dn: sys
            name: "{{ name }}"
            descr: "{{ description }}"
            owner: Here will be owner
            site: "{{ site }}"

    - name: Add NTP Server
      cisco_ucs_ntp:
        ucs_ip: "{{ ucs_hostname }}"
        ucs_username: "{{ ucs_username }}"
        ucs_password: "{{ ucs_password }}"
        name: "{{ item }}"
      loop: "{{ ntps }}"

    - name: Add DNS Server
      cisco_ucs_dns:
        ucs_ip: "{{ ucs_hostname }}"
        ucs_username: "{{ ucs_username }}"
        ucs_password: "{{ ucs_password }}"
        name: "{{ item }}"
      loop: "{{ dnss }}"

    - name: Add IP Pool
      ucs_ip_pool:
        ucs_ip: "{{ ucs_hostname }}"
        ucs_username: "{{ ucs_username }}"
        ucs_password: "{{ ucs_password }}"
        name: "{{ item.name }}"
        order: default
        first_addr: "{{ item.from }}"
        last_addr: "{{ item.to }}"
        subnet_mask: "{{ item.subnet }}"
        default_gw: "{{ item.gateway }}"
        primary_dns: "{{ item.primary_dns }}"
        secondary_dns: "{{ item.secondary_dns }}"
      loop: "{{ ip_pools }}"

    - name: Add MAC Pool
      ucs_mac_pool:
        ucs_ip: "{{ ucs_hostname }}"
        ucs_username: "{{ ucs_username }}"
        ucs_password: "{{ ucs_password }}"
        name: "{{ item.name }}"
        order: default
        first_addr: "{{ item.from }}"
        last_addr: "{{ item._to }}"
      loop: "{{ mac_pools }}"
