prod-esx-akl1-01-01-01.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-01-21.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-02-02.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-02-15.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-03-03.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-03-07.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-04-04.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-04-08.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-chc1-01-01-01.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-01-21.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-02-02.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-02-15.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-03-03.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-03-07.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-04-04.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-04-08.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chi2-01-01-01.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-01-21.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-02-02.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-02-15.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-03-03.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-03-07.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-04-04.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-04-08.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-scs2-01-01-01.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-01-21.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-02-02.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-02-15.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-03-03.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-03-07.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-04-04.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-04-08.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-wdc1-01-01-01.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-01-21.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-02-02.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-02-15.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-03-03.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-03-07.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-04-04.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-04-08.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-dal1-01-01-01.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-01-21.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-02-02.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-02-15.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-03-03.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-03-07.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-fra2-01-01-01.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-01-21.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-02-02.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-02-15.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-03-03.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-03-07.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-lrk1-01-01-01.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-01-21.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-02-02.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-02-15.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-03-03.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-03-07.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-sjl1-01-01-01.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-01-21.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-02-02.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-02-15.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-03-03.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-03-07.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-cop2-01-01-06.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-cop2-01-01-15.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-cop2-01-02-02.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-cop2-01-02-08.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-mia2-01-01-06.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-mia2-01-01-15.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-mia2-01-02-02.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-mia2-01-02-08.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-syd3-01-01-06.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-syd3-01-01-15.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-syd3-01-02-02.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-syd3-01-02-08.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-hkg3-01-01-03.vm.ironport.com -  10.5.145.2 server 10.5.145.3
prod-esx-hkg3-01-01-11.vm.ironport.com -  10.5.145.2 server 10.5.145.3
prod-esx-joh2-01-01-03.vm.ironport.com -  10.5.177.2 server 10.5.177.3
prod-esx-joh2-01-01-11.vm.ironport.com -  10.5.177.2 server 10.5.177.3
prod-esx-lon4-09-01-03.vm.ironport.com -  clock1.lon4.sco.cisco.com server clock2.lon4.sco.cisco.com
prod-esx-lon4-09-01-11.vm.ironport.com -  clock1.lon4.sco.cisco.com server clock2.lon4.sco.cisco.com
prod-esx-mpod-01-01-03.vm.ironport.com -  10.5.129.2 server 10.5.129.3
prod-esx-mpod-01-01-11.vm.ironport.com -  10.5.129.2 server 10.5.129.3
prod-esx-mum1-01-01-03.vm.ironport.com -  10.5.161.2 server 10.5.161.3
prod-esx-mum1-01-01-11.vm.ironport.com -  10.5.161.2 server 10.5.161.3
prod-esx-par2-01-01-03.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-par2-01-01-11.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-sao2-01-01-03.vm.ironport.com -  10.4.209.2 server 10.4.209.3
prod-esx-sao2-01-01-11.vm.ironport.com -  10.4.209.2 server 10.4.209.3
prod-esx-sin4-01-01-03.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-sin4-01-01-11.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-tok2-01-01-03.vm.ironport.com -  10.5.113.2 server 10.5.113.3
prod-esx-tok2-01-01-11.vm.ironport.com -  10.5.113.2 server 10.5.113.3
prod-esx-tor1-01-01-03.vm.ironport.com -  10.4.242.2 server 10.4.242.3
prod-esx-tor1-01-01-11.vm.ironport.com -  10.4.242.2 server 10.4.242.3
prod-esx-lon5-02-01-01.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-01-21.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-02-02.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-02-15.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-03-03.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-03-07.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-04-04.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-04-08.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-03-01-05.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-03-01-15.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-09-01-05.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-09-01-15.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lrk1-02-01-06.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-02-01-15.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-02-02-02.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-02-02-08.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
localhost -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
localhost -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-akl1-01-c1-01.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-akl1-01-c1-03.vm.ironport.com -  clock1.akl1.sco.cisco.com server clock2.akl1.sco.cisco.com
prod-esx-chc1-01-c1-01.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chc1-01-c1-03.vm.ironport.com -  clock1.chc1.sco.cisco.com server clock2.chc1.sco.cisco.com
prod-esx-chi2-01-c1-01.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-chi2-01-c1-03.vm.ironport.com -  clock1.chi2.sco.cisco.com server clock2.chi2.sco.cisco.com
prod-esx-cop2-01-c1-01.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-cop2-01-c1-03.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-dal1-01-c1-01.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-dal1-01-c1-03.vm.ironport.com -  clock1.dal1.sco.cisco.com server clock2.dal1.sco.cisco.com
prod-esx-fra2-01-c1-01.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-fra2-01-c1-03.vm.ironport.com -  clock1.fra2.sco.cisco.com server clock2.fra2.sco.cisco.com
prod-esx-hkg3-01-c1-01.vm.ironport.com -  10.5.145.2 server 10.5.145.3
prod-esx-hkg3-01-c1-03.vm.ironport.com -  10.5.145.2 server 10.5.145.3
prod-esx-joh2-01-c1-01.vm.ironport.com -  10.5.178.2 server 10.5.178.3
prod-esx-joh2-01-c1-03.vm.ironport.com -  10.5.178.2 server 10.5.178.3
prod-esx-lrk1-01-c1-01.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-lrk1-01-c1-03.vm.ironport.com -  clock1.lrk1.sco.cisco.com server clock2.lrk1.sco.cisco.com
prod-esx-mia2-01-c1-01.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-mia2-01-c1-03.vm.ironport.com -  clock1.mia2.sco.cisco.com server clock2.mia2.sco.cisco.com
prod-esx-mpod-01-c1-01.vm.ironport.com -  10.5.129.2 server 10.5.129.3
prod-esx-mpod-01-c1-03.vm.ironport.com -  10.5.129.2 server 10.5.129.3
prod-esx-mum1-01-c1-01.vm.ironport.com -  10.5.161.2 server 10.5.161.3
prod-esx-mum1-01-c1-03.vm.ironport.com -  10.5.161.2 server 10.5.161.3
prod-esx-par2-01-c1-01.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-par2-01-c1-03.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-sao2-01-c1-01.vm.ironport.com -  10.4.209.2 server 10.4.209.3
prod-esx-sao2-01-c1-03.vm.ironport.com -  10.4.209.2 server 10.4.209.3
prod-esx-scs2-01-c1-01.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-scs2-01-c1-03.vm.ironport.com -  clock1.scs2.sco.cisco.com server clock2.scs2.sco.cisco.com
prod-esx-sin4-01-c1-01.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-sin4-01-c1-03.vm.ironport.com -  10.4.194.2 server 10.4.194.3
prod-esx-sjl1-01-c1-01.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-sjl1-01-c1-03.vm.ironport.com -  clock1.sjl1.sco.cisco.com server clock2.sjl1.sco.cisco.com
prod-esx-syd3-01-c1-01.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-syd3-01-c1-03.vm.ironport.com -  clock1.syd3.sco.cisco.com server clock2.syd3.sco.cisco.com
prod-esx-tok2-01-c1-01.vm.ironport.com -  10.5.113.2 server 10.5.113.3
prod-esx-tok2-01-c1-03.vm.ironport.com -  10.5.113.2 server 10.5.113.3
prod-esx-tor1-01-c1-01.vm.ironport.com -  10.4.242.2 server 10.4.242.3
prod-esx-tor1-01-c1-03.vm.ironport.com -  10.4.242.2 server 10.4.242.3
prod-esx-wdc1-01-c1-01.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-wdc1-01-c1-03.vm.ironport.com -  clock1.wdc1.sco.cisco.com server clock2.wdc1.sco.cisco.com
prod-esx-lon5-02-c1-01.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon5-02-c1-03.vm.ironport.com -  clock1.lon5.sco.cisco.com server clock2.lon5.sco.cisco.com
prod-esx-lon4-09-c1-01.vm.ironport.com -  clock1.lon4.sco.cisco.com server clock2.lon4.sco.cisco.com
prod-esx-lon4-09-c1-03.vm.ironport.com -  clock1.lon4.sco.cisco.com server clock2.lon4.sco.cisco.com
